{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*", "../zuna-shared/src/*"],
      "@zuna/shared": ["../zuna-shared/src/index.ts"]
    }
  },
  "include": ["src", "../zuna-shared/src"]
}
