{
  "expo": {
    "name": "Zuna",
    "slug": "zuna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "minimal",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "3",
      "supportsTablet": true,
      "bundleIdentifier": "chat.zuna.mobile",
      "appleTeamId": "SGKB9R23YT",
      "entitlements": {
        "keychain-access-groups": [
          "$(AppIdentifierPrefix)$(CFBundleIdentifier)",
          "SGKB9R23YT.chat.zuna.mobile",
          "$(AppIdentifierPrefix)SGKB9R23YT.chat.zuna.mobile"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "chat.zuna.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-secure-store",
      "expo-sharing",
      "./plugins/withSelfSignedTLS"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
